<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zaintza - Zain gaitezen / Cuidémonos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      #banner {
        background-color: #343a40;
        color: white;
      }
      #content {
        text-align: center;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        border-radius: .25rem;
        margin-top: 5%;
      }
      #boton {
        display: inline-block;
        font-weight: 400;
        margin-top: 50px;
        margin-bottom: 1%;
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div style="padding: 5px;">
        <h1 style="margin-top: 0;margin-bottom: 0;">Zaintza</h1>
        <h5 style="margin-top: 0;margin-bottom: 0;">BETA</h5>
      </div>      
    </div>
    <div style="padding: 5px;">
      <p><b>Zaintza.eus</b> mantentze-lanetan dago. Saiatu berriro geroago, barkatu eragozpenak</p>
      <p><b>Zaintza.eus</b> está en mantenimiento. Pruebe otra vez más tarde, disculpen las molestias</p>
    </div>
    
  </body>
</html>
