<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pasahitza berrezarri</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      #banner {
        color: white;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
        padding-left: 15px;
        padding-right: 15px;
      }
      #content {
        text-align: center;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        border-radius: .25rem;
        margin-top: 5%;
      }
      .link {
        text-decoration: none;
      }
      #boton {
        display: inline-block;
        font-weight: 400;
        margin-top: 50px;
        margin-bottom: 1%;
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div>
        <img src="https://{{ipMaquina}}:3001/api/getLogo" style="height: 80px;width: 164px;" alt="" srcset="">
      </div>      
    </div>
    <p style="margin-top: 25px;">
        Sakatu hemen beheko linka zure pasahitza berrezartzeko
    </p>
    <a href="" style="font-size: 20px;">PASAHITZA BERREZARRI</a>
  </body>
</html>
