<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Egiaztatu kontua</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: “Helvetica Neue”, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      #banner {
        background-color: #343a40;
        text-align: center;
        color: white;
      }
      #content {
        text-align: center;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        border-radius: .25rem;
        margin-top: 5%;
      }
      #boton {
        display: inline-block;
        font-weight: 400;
        margin-top: 50px;
        margin-bottom: 1%;
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <h1>Zaintza</h1>
    </div>
    <table id="content" style="width: 100%;">
      <tr>
        <td>
          <h3>Ongi etorri {{nombre}} {{apellido}}!</h3>
        </td>
      </tr>
      <tr>
        <td>
          <h5 style="margin-top: 30px;">
            Sakatu ondorengo linka emaila egiaztatzeko:
          </h5>
        </td>
      </tr>
      <tr>
        <td>
          <a
          id="boton"
          href="https://{{ipMaquina}}:3001/api/procedures/confirmarEmail?validationToken={{validationToken}}"
          >Egiaztatu emaila</a
        >
        </td>
      </tr>
    </table>
  </body>
</html>
